# hackerrank-tasks

./: pom.xml
src/main/java/com/ostap/: App.java
src/main/java/com/ostap/hackerrank/euler/no186/: Solution.java
src/test/java/com/ostap/: AppTest.java
src/test/java/com/ostap/hackerrank/euler/no186/: SolutionTest.java
